# streamteam-kafka-rest-proxy

./: .gitignore  README.md  deployKafkaRestProxy.sh  pom.xml  startKafkaRestProxy.sh  stopKafkaRestProxy.sh
src/main/java/ch/unibas/dmi/dbis/streamTeam/kafkaRestProxy/: DataStreamElement.java  KafkaRestProxy.java
src/main/java/ch/unibas/dmi/dbis/streamTeam/kafkaRestProxy/consumer/: StreamConsumer.java
src/main/java/ch/unibas/dmi/dbis/streamTeam/kafkaRestProxy/helper/: ErrorCode.java  ShutdownHelper.java
src/main/java/ch/unibas/dmi/dbis/streamTeam/kafkaRestProxy/helper/properties/: PropertyDoesNotExistException.java  PropertyHasWrongFormatException.java  PropertyReadHelper.java
src/main/java/ch/unibas/dmi/dbis/streamTeam/kafkaRestProxy/server/: RequestHandler.java  RestResult.java
src/main/resources/: kafkaRestProxy.properties  log4j2.xml
